{
  "cSpell.words": [
    "Eventbrite",
    "applicantions",
    "distancefromlocation"
  ],
  "cSpell.ignoreWords": [
    "camello",
    "haxkbzlb",
    "k",
    "noopener",
    "noreferrer",
    "semibold",
    "vn",
    "xyvdes"
  ]
}